{
  "name": "transcript-mcp-claude",
  "version": "2.0.0",
  "description": "MCP Server for All-in-One Transcription - YouTube, Audio, Video + Translation, Summarization, Chapters, Subtitles, Batch",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server-sse.js",
    "start:stdio": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "transcript",
    "youtube",
    "audio",
    "video",
    "whisper",
    "subtitle",
    "speech-to-text",
    "typescript"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
